{
  "name": "BRICKStack Studio",
  "short_name": "BRICKStack",
  "description": "Multi-agent AI coding platform — chat, edit, run code",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#161b22",
  "orientation": "any",
  "categories": ["developer-tools", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/chat.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
